#pragma version 10
intcblock 1 900 32
bytecblock 0x 0x747265617375727941646472657373 0x63726174655072696365

// This TEAL was generated by TEALScript v0.107.2
// https://github.com/algorandfoundation/TEALScript

// This contract is compliant with and/or implements the following ARCs: [ ARC4 ]

// The following ten lines of TEAL handle initial program flow
// This pattern is used to make it easy for anyone to parse the start of the program and determine if a specific action is allowed
// Here, action refers to the OnComplete in combination with whether the app is being created or called
// Every possible action for this contract is represented in the switch statement
// If the action is not implemented in the contract, its respective branch will be "*NOT_IMPLEMENTED" which just contains "err"
txn ApplicationID
!
pushint 6
*
txn OnCompletion
+
switch *call_NoOp *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *create_NoOp *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED

*NOT_IMPLEMENTED:
	// The requested action is not implemented in this contract. Are you using the correct OnComplete? Did you set your app ID?
	err

// createApplication(address,uint64)void
*abi_route_createApplication:
	// price: uint64
	txna ApplicationArgs 2
	btoi

	// treasury: address
	txna ApplicationArgs 1
	dup
	len
	intc 2 // 32
	==

	// argument 1 (treasury) for createApplication must be a address
	assert

	// execute createApplication(address,uint64)void
	callsub createApplication
	intc 0 // 1
	return

// createApplication(treasury: Address, price: uint64): void
createApplication:
	proto 2 0

	// lootbox-commit-reveal/contract.algo.ts:42
	// this.treasuryAddress.value = treasury
	bytec 1 //  "treasuryAddress"
	frame_dig -1 // treasury: Address
	app_global_put

	// lootbox-commit-reveal/contract.algo.ts:43
	// this.cratePrice.value = price
	bytec 2 //  "cratePrice"
	frame_dig -2 // price: uint64
	app_global_put
	retsub

// configure(address,uint64)void
*abi_route_configure:
	// price: uint64
	txna ApplicationArgs 2
	btoi

	// treasury: address
	txna ApplicationArgs 1
	dup
	len
	intc 2 // 32
	==

	// argument 1 (treasury) for configure must be a address
	assert

	// execute configure(address,uint64)void
	callsub configure
	intc 0 // 1
	return

// configure(treasury: Address, price: uint64): void
configure:
	proto 2 0

	// lootbox-commit-reveal/contract.algo.ts:47
	// assert(this.txn.sender === this.app.creator)
	txn Sender
	txna Applications 0
	app_params_get AppCreator
	pop
	==
	assert

	// lootbox-commit-reveal/contract.algo.ts:48
	// this.treasuryAddress.value = treasury
	bytec 1 //  "treasuryAddress"
	frame_dig -1 // treasury: Address
	app_global_put

	// lootbox-commit-reveal/contract.algo.ts:49
	// this.cratePrice.value = price
	bytec 2 //  "cratePrice"
	frame_dig -2 // price: uint64
	app_global_put
	retsub

// commit()void
*abi_route_commit:
	// execute commit()void
	callsub commit
	intc 0 // 1
	return

// commit(): void
commit:
	proto 0 0

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 0 // 0x

	// lootbox-commit-reveal/contract.algo.ts:56
	// assert(this.txn.groupIndex > 0)
	txn GroupIndex
	pushint 0
	>
	assert

	// lootbox-commit-reveal/contract.algo.ts:57
	// payTxn = this.txnGroup[this.txn.groupIndex - 1]
	txn GroupIndex
	intc 0 // 1
	-
	frame_bury 0 // payTxn: txn

	// lootbox-commit-reveal/contract.algo.ts:58
	// assert(payTxn.typeEnum === TransactionType.Payment)
	frame_dig 0 // payTxn: txn
	gtxns TypeEnum
	intc 0 //  pay
	==
	assert

	// lootbox-commit-reveal/contract.algo.ts:59
	// assert(payTxn.receiver === this.treasuryAddress.value)
	frame_dig 0 // payTxn: txn
	gtxns Receiver
	bytec 1 //  "treasuryAddress"
	app_global_get
	==
	assert

	// lootbox-commit-reveal/contract.algo.ts:60
	// assert(payTxn.amount >= this.cratePrice.value)
	frame_dig 0 // payTxn: txn
	gtxns Amount
	bytec 2 //  "cratePrice"
	app_global_get
	>=
	assert

	// lootbox-commit-reveal/contract.algo.ts:61
	// assert(payTxn.sender === this.txn.sender)
	frame_dig 0 // payTxn: txn
	gtxns Sender
	txn Sender
	==
	assert

	// lootbox-commit-reveal/contract.algo.ts:66
	// assert(!this.commitRound(this.txn.sender).exists, "Active commit exists — reveal or reclaim first")
	txn Sender
	box_len
	swap
	pop
	!

	// Active commit exists — reveal or reclaim first
	assert

	// lootbox-commit-reveal/contract.algo.ts:68
	// this.commitRound(this.txn.sender).value = globals.round
	txn Sender
	global Round
	itob
	box_put
	retsub

// reveal()uint64
*abi_route_reveal:
	// The ABI return prefix
	pushbytes 0x151f7c75

	// execute reveal()uint64
	callsub reveal
	itob
	concat
	log
	intc 0 // 1
	return

// reveal(): uint64
reveal:
	proto 0 1

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 0 // 0x
	dupn 2

	// lootbox-commit-reveal/contract.algo.ts:72
	// committed = this.commitRound(this.txn.sender).value
	txn Sender
	box_get

	// box value does not exist: this.commitRound(this.txn.sender).value
	assert
	btoi
	frame_bury 0 // committed: uint64

	// lootbox-commit-reveal/contract.algo.ts:74
	// assert(globals.round > committed + MIN_WAIT_ROUNDS, "Must wait at least 8 rounds after commit")
	global Round
	frame_dig 0 // committed: uint64
	pushint 8
	+
	>

	// Must wait at least 8 rounds after commit
	assert

	// lootbox-commit-reveal/contract.algo.ts:75
	// assert(globals.round < committed + EXPIRY_ROUNDS, "Commit expired — call reclaim() and recommit")
	global Round
	frame_dig 0 // committed: uint64
	intc 1 // 900
	+
	<

	// Commit expired — call reclaim() and recommit
	assert

	// lootbox-commit-reveal/contract.algo.ts:82
	// seed = blocks[committed + 1].seed
	frame_dig 0 // committed: uint64
	intc 0 // 1
	+
	block BlkSeed
	frame_bury 1 // seed: byte[]

	// lootbox-commit-reveal/contract.algo.ts:83
	// randomValue = btoi(extract3(sha256(concat(seed, this.txn.sender)), 0, 8))
	frame_dig 1 // seed: byte[]
	txn Sender
	concat
	sha256
	extract 0 8
	btoi
	frame_bury 2 // randomValue: uint64

	// lootbox-commit-reveal/contract.algo.ts:85
	// this.commitRound(this.txn.sender).delete()
	txn Sender
	box_del

	// lootbox-commit-reveal/contract.algo.ts:86
	// return randomValue;
	frame_dig 2 // randomValue: uint64

	// set the subroutine return value
	frame_bury 0

	// pop all local variables from the stack
	popn 2
	retsub

// reclaim()void
*abi_route_reclaim:
	// execute reclaim()void
	callsub reclaim
	intc 0 // 1
	return

// reclaim(): void
reclaim:
	proto 0 0

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 0 // 0x

	// lootbox-commit-reveal/contract.algo.ts:96
	// committed = this.commitRound(this.txn.sender).value
	txn Sender
	box_get

	// box value does not exist: this.commitRound(this.txn.sender).value
	assert
	btoi
	frame_bury 0 // committed: uint64

	// lootbox-commit-reveal/contract.algo.ts:97
	// assert(globals.round >= committed + EXPIRY_ROUNDS, "Commit has not expired yet")
	global Round
	frame_dig 0 // committed: uint64
	intc 1 // 900
	+
	>=

	// Commit has not expired yet
	assert

	// lootbox-commit-reveal/contract.algo.ts:98
	// this.commitRound(this.txn.sender).delete()
	txn Sender
	box_del
	retsub

*create_NoOp:
	pushbytes 0xcd19f1a6 // method "createApplication(address,uint64)void"
	txna ApplicationArgs 0
	match *abi_route_createApplication

	// this contract does not implement the given ABI method for create NoOp
	err

*call_NoOp:
	pushbytes 0x94663a6b // method "configure(address,uint64)void"
	pushbytes 0x49326b0e // method "commit()void"
	pushbytes 0x750ec9b5 // method "reveal()uint64"
	pushbytes 0xf6f6569d // method "reclaim()void"
	txna ApplicationArgs 0
	match *abi_route_configure *abi_route_commit *abi_route_reveal *abi_route_reclaim

	// this contract does not implement the given ABI method for call NoOp
	err