#pragma version 11
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 1 8 0 32
    bytecblock "c" "treasury" "price" "beacon" "cadence" 0x151f7c75
    // lootbox-commit-reveal/contract.algo.ts:40
    // export class LootBoxCommitReveal extends Contract {
    txn OnCompletion
    !
    assert // OnCompletion must be NoOp
    txn ApplicationID
    bz main_create_NoOp@9
    pushbytess 0x67652bc0 0x49326b0e 0x750ec9b5 0x7ae9e943 0x21f1ddff // method "configure(address,uint64,uint64,uint64)void", method "commit()void", method "reveal()uint64", method "reclaim(address)void", method "withdraw(uint64)void"
    txna ApplicationArgs 0
    match configure commit reveal reclaim withdraw
    err

main_create_NoOp@9:
    // lootbox-commit-reveal/contract.algo.ts:40
    // export class LootBoxCommitReveal extends Contract {
    pushbytes 0xb81e05da // method "createApplication(address,uint64,uint64,uint64)void"
    txna ApplicationArgs 0
    match createApplication
    err


// lootbox-commit-reveal/contract.algo.ts::LootBoxCommitReveal.createApplication[routing]() -> void:
createApplication:
    // lootbox-commit-reveal/contract.algo.ts:47
    // @abimethod({ onCreate: 'require' })
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 3
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 4
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // lootbox-commit-reveal/contract.algo.ts:42
    // treasuryAddress = GlobalState<Account>({ key: 'treasury' })
    bytec_1 // "treasury"
    // lootbox-commit-reveal/contract.algo.ts:49
    // this.treasuryAddress.value = treasury
    uncover 4
    app_global_put
    // lootbox-commit-reveal/contract.algo.ts:43
    // cratePrice = GlobalState<uint64>({ key: 'price' })
    bytec_2 // "price"
    // lootbox-commit-reveal/contract.algo.ts:50
    // this.cratePrice.value = price
    uncover 3
    app_global_put
    // lootbox-commit-reveal/contract.algo.ts:44
    // beaconApp = GlobalState<uint64>({ key: 'beacon' })
    bytec_3 // "beacon"
    // lootbox-commit-reveal/contract.algo.ts:51
    // this.beaconApp.value = beaconApp
    uncover 2
    app_global_put
    // lootbox-commit-reveal/contract.algo.ts:45
    // beaconCadence = GlobalState<uint64>({ key: 'cadence' })
    bytec 4 // "cadence"
    // lootbox-commit-reveal/contract.algo.ts:52
    // this.beaconCadence.value = beaconCadence
    swap
    app_global_put
    // lootbox-commit-reveal/contract.algo.ts:47
    // @abimethod({ onCreate: 'require' })
    intc_0 // 1
    return


// lootbox-commit-reveal/contract.algo.ts::LootBoxCommitReveal.configure[routing]() -> void:
configure:
    // lootbox-commit-reveal/contract.algo.ts:55
    // @abimethod()
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 3
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 4
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // lootbox-commit-reveal/contract.algo.ts:57
    // assert(Txn.sender === Global.creatorAddress, 'Only the creator can configure')
    txn Sender
    global CreatorAddress
    ==
    assert // Only the creator can configure
    // lootbox-commit-reveal/contract.algo.ts:42
    // treasuryAddress = GlobalState<Account>({ key: 'treasury' })
    bytec_1 // "treasury"
    // lootbox-commit-reveal/contract.algo.ts:58
    // this.treasuryAddress.value = treasury
    uncover 4
    app_global_put
    // lootbox-commit-reveal/contract.algo.ts:43
    // cratePrice = GlobalState<uint64>({ key: 'price' })
    bytec_2 // "price"
    // lootbox-commit-reveal/contract.algo.ts:59
    // this.cratePrice.value = price
    uncover 3
    app_global_put
    // lootbox-commit-reveal/contract.algo.ts:44
    // beaconApp = GlobalState<uint64>({ key: 'beacon' })
    bytec_3 // "beacon"
    // lootbox-commit-reveal/contract.algo.ts:60
    // this.beaconApp.value = beaconApp
    uncover 2
    app_global_put
    // lootbox-commit-reveal/contract.algo.ts:45
    // beaconCadence = GlobalState<uint64>({ key: 'cadence' })
    bytec 4 // "cadence"
    // lootbox-commit-reveal/contract.algo.ts:61
    // this.beaconCadence.value = beaconCadence
    swap
    app_global_put
    // lootbox-commit-reveal/contract.algo.ts:55
    // @abimethod()
    intc_0 // 1
    return


// lootbox-commit-reveal/contract.algo.ts::LootBoxCommitReveal.commit[routing]() -> void:
commit:
    // lootbox-commit-reveal/contract.algo.ts:68
    // assert(Txn.groupIndex > Uint64(0), 'Commit must follow its payment in the group')
    txn GroupIndex
    assert // Commit must follow its payment in the group
    // lootbox-commit-reveal/contract.algo.ts:69
    // const payment = gtxn.PaymentTxn(Txn.groupIndex - Uint64(1))
    txn GroupIndex
    intc_0 // 1
    -
    dup
    gtxns TypeEnum
    intc_0 // pay
    ==
    assert // transaction type is pay
    // lootbox-commit-reveal/contract.algo.ts:70
    // assert(payment.receiver === this.treasuryAddress.value, 'Payment must go to the treasury')
    dup
    gtxns Receiver
    intc_2 // 0
    // lootbox-commit-reveal/contract.algo.ts:42
    // treasuryAddress = GlobalState<Account>({ key: 'treasury' })
    bytec_1 // "treasury"
    // lootbox-commit-reveal/contract.algo.ts:70
    // assert(payment.receiver === this.treasuryAddress.value, 'Payment must go to the treasury')
    app_global_get_ex
    assert // check GlobalState exists
    ==
    assert // Payment must go to the treasury
    // lootbox-commit-reveal/contract.algo.ts:71
    // assert(payment.amount >= this.cratePrice.value, 'Payment is below the crate price')
    dup
    gtxns Amount
    intc_2 // 0
    // lootbox-commit-reveal/contract.algo.ts:43
    // cratePrice = GlobalState<uint64>({ key: 'price' })
    bytec_2 // "price"
    // lootbox-commit-reveal/contract.algo.ts:71
    // assert(payment.amount >= this.cratePrice.value, 'Payment is below the crate price')
    app_global_get_ex
    assert // check GlobalState exists
    >=
    assert // Payment is below the crate price
    // lootbox-commit-reveal/contract.algo.ts:72
    // assert(payment.sender === Txn.sender, 'Payment sender must match the caller')
    gtxns Sender
    txn Sender
    ==
    assert // Payment sender must match the caller
    // lootbox-commit-reveal/contract.algo.ts:41
    // commitRound = BoxMap<Account, uint64>({ keyPrefix: 'c' })
    bytec_0 // "c"
    // lootbox-commit-reveal/contract.algo.ts:76
    // assert(!this.commitRound(Txn.sender).exists, 'Active commit exists — reveal or reclaim first')
    txn Sender
    // lootbox-commit-reveal/contract.algo.ts:41
    // commitRound = BoxMap<Account, uint64>({ keyPrefix: 'c' })
    concat
    // lootbox-commit-reveal/contract.algo.ts:76
    // assert(!this.commitRound(Txn.sender).exists, 'Active commit exists — reveal or reclaim first')
    box_len
    bury 1
    !
    assert // Active commit exists — reveal or reclaim first
    // lootbox-commit-reveal/contract.algo.ts:78
    // this.commitRound(Txn.sender).value = Global.round
    global Round
    // lootbox-commit-reveal/contract.algo.ts:41
    // commitRound = BoxMap<Account, uint64>({ keyPrefix: 'c' })
    bytec_0 // "c"
    // lootbox-commit-reveal/contract.algo.ts:78
    // this.commitRound(Txn.sender).value = Global.round
    txn Sender
    // lootbox-commit-reveal/contract.algo.ts:41
    // commitRound = BoxMap<Account, uint64>({ keyPrefix: 'c' })
    concat
    // lootbox-commit-reveal/contract.algo.ts:78
    // this.commitRound(Txn.sender).value = Global.round
    swap
    itob
    box_put
    // lootbox-commit-reveal/contract.algo.ts:64
    // @abimethod()
    intc_0 // 1
    return


// lootbox-commit-reveal/contract.algo.ts::LootBoxCommitReveal.reveal[routing]() -> void:
reveal:
    // lootbox-commit-reveal/contract.algo.ts:41
    // commitRound = BoxMap<Account, uint64>({ keyPrefix: 'c' })
    bytec_0 // "c"
    // lootbox-commit-reveal/contract.algo.ts:83
    // assert(this.commitRound(Txn.sender).exists, 'No active commit to reveal')
    txn Sender
    // lootbox-commit-reveal/contract.algo.ts:41
    // commitRound = BoxMap<Account, uint64>({ keyPrefix: 'c' })
    concat
    // lootbox-commit-reveal/contract.algo.ts:83
    // assert(this.commitRound(Txn.sender).exists, 'No active commit to reveal')
    box_len
    bury 1
    assert // No active commit to reveal
    // lootbox-commit-reveal/contract.algo.ts:41
    // commitRound = BoxMap<Account, uint64>({ keyPrefix: 'c' })
    bytec_0 // "c"
    // lootbox-commit-reveal/contract.algo.ts:84
    // const committed: uint64 = this.commitRound(Txn.sender).value
    txn Sender
    // lootbox-commit-reveal/contract.algo.ts:41
    // commitRound = BoxMap<Account, uint64>({ keyPrefix: 'c' })
    concat
    // lootbox-commit-reveal/contract.algo.ts:84
    // const committed: uint64 = this.commitRound(Txn.sender).value
    box_get
    assert // Box must have value
    btoi
    // lootbox-commit-reveal/contract.algo.ts:85
    // const cadence: uint64 = this.beaconCadence.value
    intc_2 // 0
    // lootbox-commit-reveal/contract.algo.ts:45
    // beaconCadence = GlobalState<uint64>({ key: 'cadence' })
    bytec 4 // "cadence"
    // lootbox-commit-reveal/contract.algo.ts:85
    // const cadence: uint64 = this.beaconCadence.value
    app_global_get_ex
    assert // check GlobalState exists
    // lootbox-commit-reveal/contract.algo.ts:90
    // const slot: uint64 = committed / cadence + MIN_DELAY_SLOTS
    dup2
    /
    pushint 2 // 2
    +
    // lootbox-commit-reveal/contract.algo.ts:91
    // const target: uint64 = slot * cadence
    *
    // lootbox-commit-reveal/contract.algo.ts:93
    // assert(Global.round > target, 'Beacon round not reached yet')
    global Round
    dig 1
    >
    assert // Beacon round not reached yet
    // lootbox-commit-reveal/contract.algo.ts:94
    // assert(Global.round < committed + EXPIRY_ROUNDS, 'Commit expired — call reclaim() and recommit')
    global Round
    uncover 2
    pushint 400 // 400
    +
    <
    assert // Commit expired — call reclaim() and recommit
    // lootbox-commit-reveal/contract.algo.ts:100-110
    // itxn
    //   .applicationCall({
    //     appId: this.beaconApp.value,
    //     appArgs: [
    //       arc4.methodSelector('must_get(uint64,byte[])byte[]'),
    //       new arc4.Uint64(target),
    //       new arc4.DynamicBytes(Txn.sender.bytes),
    //     ],
    //     fee: 0,
    //   })
    //   .submit().lastLog,
    itxn_begin
    // lootbox-commit-reveal/contract.algo.ts:102
    // appId: this.beaconApp.value,
    intc_2 // 0
    // lootbox-commit-reveal/contract.algo.ts:44
    // beaconApp = GlobalState<uint64>({ key: 'beacon' })
    bytec_3 // "beacon"
    // lootbox-commit-reveal/contract.algo.ts:102
    // appId: this.beaconApp.value,
    app_global_get_ex
    assert // check GlobalState exists
    // lootbox-commit-reveal/contract.algo.ts:105
    // new arc4.Uint64(target),
    swap
    itob
    // lootbox-commit-reveal/contract.algo.ts:106
    // new arc4.DynamicBytes(Txn.sender.bytes),
    pushbytes 0x0020
    txn Sender
    concat
    // lootbox-commit-reveal/contract.algo.ts:104
    // arc4.methodSelector('must_get(uint64,byte[])byte[]'),
    pushbytes 0x47c20c23 // method "must_get(uint64,byte[])byte[]"
    itxn_field ApplicationArgs
    swap
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    itxn_field ApplicationID
    // lootbox-commit-reveal/contract.algo.ts:100-109
    // itxn
    //   .applicationCall({
    //     appId: this.beaconApp.value,
    //     appArgs: [
    //       arc4.methodSelector('must_get(uint64,byte[])byte[]'),
    //       new arc4.Uint64(target),
    //       new arc4.DynamicBytes(Txn.sender.bytes),
    //     ],
    //     fee: 0,
    //   })
    pushint 6 // 6
    itxn_field TypeEnum
    // lootbox-commit-reveal/contract.algo.ts:108
    // fee: 0,
    intc_2 // 0
    itxn_field Fee
    // lootbox-commit-reveal/contract.algo.ts:100-110
    // itxn
    //   .applicationCall({
    //     appId: this.beaconApp.value,
    //     appArgs: [
    //       arc4.methodSelector('must_get(uint64,byte[])byte[]'),
    //       new arc4.Uint64(target),
    //       new arc4.DynamicBytes(Txn.sender.bytes),
    //     ],
    //     fee: 0,
    //   })
    //   .submit().lastLog,
    itxn_submit
    itxn LastLog
    // lootbox-commit-reveal/contract.algo.ts:99-112
    // const vrf = arc4.decodeArc4<bytes>(
    //   itxn
    //     .applicationCall({
    //       appId: this.beaconApp.value,
    //       appArgs: [
    //         arc4.methodSelector('must_get(uint64,byte[])byte[]'),
    //         new arc4.Uint64(target),
    //         new arc4.DynamicBytes(Txn.sender.bytes),
    //       ],
    //       fee: 0,
    //     })
    //     .submit().lastLog,
    //   'log',
    // )
    dup
    extract 0 4
    // lootbox-commit-reveal/contract.algo.ts:111
    // 'log',
    bytec 5 // 0x151f7c75
    // lootbox-commit-reveal/contract.algo.ts:99-112
    // const vrf = arc4.decodeArc4<bytes>(
    //   itxn
    //     .applicationCall({
    //       appId: this.beaconApp.value,
    //       appArgs: [
    //         arc4.methodSelector('must_get(uint64,byte[])byte[]'),
    //         new arc4.Uint64(target),
    //         new arc4.DynamicBytes(Txn.sender.bytes),
    //       ],
    //       fee: 0,
    //     })
    //     .submit().lastLog,
    //   'log',
    // )
    ==
    assert // Bytes has valid prefix
    // lootbox-commit-reveal/contract.algo.ts:41
    // commitRound = BoxMap<Account, uint64>({ keyPrefix: 'c' })
    bytec_0 // "c"
    // lootbox-commit-reveal/contract.algo.ts:115
    // this.commitRound(Txn.sender).delete()
    txn Sender
    // lootbox-commit-reveal/contract.algo.ts:41
    // commitRound = BoxMap<Account, uint64>({ keyPrefix: 'c' })
    concat
    // lootbox-commit-reveal/contract.algo.ts:115
    // this.commitRound(Txn.sender).delete()
    box_del
    pop
    // lootbox-commit-reveal/contract.algo.ts:81
    // @abimethod()
    extract 6 8
    bytec 5 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return


// lootbox-commit-reveal/contract.algo.ts::LootBoxCommitReveal.reclaim[routing]() -> void:
reclaim:
    // lootbox-commit-reveal/contract.algo.ts:122
    // @abimethod()
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // lootbox-commit-reveal/contract.algo.ts:41
    // commitRound = BoxMap<Account, uint64>({ keyPrefix: 'c' })
    bytec_0 // "c"
    swap
    concat
    // lootbox-commit-reveal/contract.algo.ts:124
    // assert(this.commitRound(target).exists, 'No commit to reclaim')
    dup
    box_len
    bury 1
    assert // No commit to reclaim
    // lootbox-commit-reveal/contract.algo.ts:125
    // const committed = this.commitRound(target).value
    dup
    box_get
    pop
    btoi
    // lootbox-commit-reveal/contract.algo.ts:126
    // assert(Global.round >= committed + EXPIRY_ROUNDS, 'Commit has not expired yet')
    global Round
    swap
    pushint 400 // 400
    +
    >=
    assert // Commit has not expired yet
    // lootbox-commit-reveal/contract.algo.ts:127
    // this.commitRound(target).delete()
    box_del
    pop
    // lootbox-commit-reveal/contract.algo.ts:122
    // @abimethod()
    intc_0 // 1
    return


// lootbox-commit-reveal/contract.algo.ts::LootBoxCommitReveal.withdraw[routing]() -> void:
withdraw:
    // lootbox-commit-reveal/contract.algo.ts:132
    // @abimethod()
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // lootbox-commit-reveal/contract.algo.ts:134
    // assert(Txn.sender === Global.creatorAddress, 'Only the creator can withdraw')
    txn Sender
    global CreatorAddress
    ==
    assert // Only the creator can withdraw
    // lootbox-commit-reveal/contract.algo.ts:135-141
    // itxn
    //   .payment({
    //     receiver: Global.creatorAddress,
    //     amount: amount,
    //     fee: 0,
    //   })
    //   .submit()
    itxn_begin
    // lootbox-commit-reveal/contract.algo.ts:137
    // receiver: Global.creatorAddress,
    global CreatorAddress
    itxn_field Receiver
    itxn_field Amount
    // lootbox-commit-reveal/contract.algo.ts:135-140
    // itxn
    //   .payment({
    //     receiver: Global.creatorAddress,
    //     amount: amount,
    //     fee: 0,
    //   })
    intc_0 // 1
    itxn_field TypeEnum
    // lootbox-commit-reveal/contract.algo.ts:139
    // fee: 0,
    intc_2 // 0
    itxn_field Fee
    // lootbox-commit-reveal/contract.algo.ts:135-141
    // itxn
    //   .payment({
    //     receiver: Global.creatorAddress,
    //     amount: amount,
    //     fee: 0,
    //   })
    //   .submit()
    itxn_submit
    // lootbox-commit-reveal/contract.algo.ts:132
    // @abimethod()
    intc_0 // 1
    return
