#pragma version 11
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 1 8 32 0
    bytecblock "c" "treasury" "price"
    // lootbox-commit-reveal/contract.algo.ts:35
    // export class LootBoxCommitReveal extends Contract {
    txn OnCompletion
    !
    assert // OnCompletion must be NoOp
    txn ApplicationID
    bz main_create_NoOp@8
    pushbytess 0x94663a6b 0x49326b0e 0x750ec9b5 0xf6f6569d // method "configure(address,uint64)void", method "commit()void", method "reveal()uint64", method "reclaim()void"
    txna ApplicationArgs 0
    match configure commit reveal reclaim
    err

main_create_NoOp@8:
    // lootbox-commit-reveal/contract.algo.ts:35
    // export class LootBoxCommitReveal extends Contract {
    pushbytes 0xcd19f1a6 // method "createApplication(address,uint64)void"
    txna ApplicationArgs 0
    match createApplication
    err


// lootbox-commit-reveal/contract.algo.ts::LootBoxCommitReveal.createApplication[routing]() -> void:
createApplication:
    // lootbox-commit-reveal/contract.algo.ts:40
    // @abimethod({ onCreate: 'require' })
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // lootbox-commit-reveal/contract.algo.ts:37
    // treasuryAddress = GlobalState<Account>({ key: 'treasury' })
    bytec_1 // "treasury"
    // lootbox-commit-reveal/contract.algo.ts:42
    // this.treasuryAddress.value = treasury
    uncover 2
    app_global_put
    // lootbox-commit-reveal/contract.algo.ts:38
    // cratePrice = GlobalState<uint64>({ key: 'price' })
    bytec_2 // "price"
    // lootbox-commit-reveal/contract.algo.ts:43
    // this.cratePrice.value = price
    swap
    app_global_put
    // lootbox-commit-reveal/contract.algo.ts:40
    // @abimethod({ onCreate: 'require' })
    intc_0 // 1
    return


// lootbox-commit-reveal/contract.algo.ts::LootBoxCommitReveal.configure[routing]() -> void:
configure:
    // lootbox-commit-reveal/contract.algo.ts:46
    // @abimethod()
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // lootbox-commit-reveal/contract.algo.ts:48
    // assert(Txn.sender === Global.creatorAddress, 'Only the creator can configure')
    txn Sender
    global CreatorAddress
    ==
    assert // Only the creator can configure
    // lootbox-commit-reveal/contract.algo.ts:37
    // treasuryAddress = GlobalState<Account>({ key: 'treasury' })
    bytec_1 // "treasury"
    // lootbox-commit-reveal/contract.algo.ts:49
    // this.treasuryAddress.value = treasury
    uncover 2
    app_global_put
    // lootbox-commit-reveal/contract.algo.ts:38
    // cratePrice = GlobalState<uint64>({ key: 'price' })
    bytec_2 // "price"
    // lootbox-commit-reveal/contract.algo.ts:50
    // this.cratePrice.value = price
    swap
    app_global_put
    // lootbox-commit-reveal/contract.algo.ts:46
    // @abimethod()
    intc_0 // 1
    return


// lootbox-commit-reveal/contract.algo.ts::LootBoxCommitReveal.commit[routing]() -> void:
commit:
    // lootbox-commit-reveal/contract.algo.ts:57
    // assert(Txn.groupIndex > Uint64(0), 'Commit must follow its payment in the group')
    txn GroupIndex
    assert // Commit must follow its payment in the group
    // lootbox-commit-reveal/contract.algo.ts:58
    // const payment = gtxn.PaymentTxn(Txn.groupIndex - Uint64(1))
    txn GroupIndex
    intc_0 // 1
    -
    dup
    gtxns TypeEnum
    intc_0 // pay
    ==
    assert // transaction type is pay
    // lootbox-commit-reveal/contract.algo.ts:59
    // assert(payment.receiver === this.treasuryAddress.value, 'Payment must go to the treasury')
    dup
    gtxns Receiver
    intc_3 // 0
    // lootbox-commit-reveal/contract.algo.ts:37
    // treasuryAddress = GlobalState<Account>({ key: 'treasury' })
    bytec_1 // "treasury"
    // lootbox-commit-reveal/contract.algo.ts:59
    // assert(payment.receiver === this.treasuryAddress.value, 'Payment must go to the treasury')
    app_global_get_ex
    assert // check GlobalState exists
    ==
    assert // Payment must go to the treasury
    // lootbox-commit-reveal/contract.algo.ts:60
    // assert(payment.amount >= this.cratePrice.value, 'Payment is below the crate price')
    dup
    gtxns Amount
    intc_3 // 0
    // lootbox-commit-reveal/contract.algo.ts:38
    // cratePrice = GlobalState<uint64>({ key: 'price' })
    bytec_2 // "price"
    // lootbox-commit-reveal/contract.algo.ts:60
    // assert(payment.amount >= this.cratePrice.value, 'Payment is below the crate price')
    app_global_get_ex
    assert // check GlobalState exists
    >=
    assert // Payment is below the crate price
    // lootbox-commit-reveal/contract.algo.ts:61
    // assert(payment.sender === Txn.sender, 'Payment sender must match the caller')
    gtxns Sender
    txn Sender
    ==
    assert // Payment sender must match the caller
    // lootbox-commit-reveal/contract.algo.ts:36
    // commitRound = BoxMap<Account, uint64>({ keyPrefix: 'c' })
    bytec_0 // "c"
    // lootbox-commit-reveal/contract.algo.ts:65
    // assert(!this.commitRound(Txn.sender).exists, 'Active commit exists — reveal or reclaim first')
    txn Sender
    // lootbox-commit-reveal/contract.algo.ts:36
    // commitRound = BoxMap<Account, uint64>({ keyPrefix: 'c' })
    concat
    // lootbox-commit-reveal/contract.algo.ts:65
    // assert(!this.commitRound(Txn.sender).exists, 'Active commit exists — reveal or reclaim first')
    box_len
    bury 1
    !
    assert // Active commit exists — reveal or reclaim first
    // lootbox-commit-reveal/contract.algo.ts:67
    // this.commitRound(Txn.sender).value = Global.round
    global Round
    // lootbox-commit-reveal/contract.algo.ts:36
    // commitRound = BoxMap<Account, uint64>({ keyPrefix: 'c' })
    bytec_0 // "c"
    // lootbox-commit-reveal/contract.algo.ts:67
    // this.commitRound(Txn.sender).value = Global.round
    txn Sender
    // lootbox-commit-reveal/contract.algo.ts:36
    // commitRound = BoxMap<Account, uint64>({ keyPrefix: 'c' })
    concat
    // lootbox-commit-reveal/contract.algo.ts:67
    // this.commitRound(Txn.sender).value = Global.round
    swap
    itob
    box_put
    // lootbox-commit-reveal/contract.algo.ts:53
    // @abimethod()
    intc_0 // 1
    return


// lootbox-commit-reveal/contract.algo.ts::LootBoxCommitReveal.reveal[routing]() -> void:
reveal:
    // lootbox-commit-reveal/contract.algo.ts:36
    // commitRound = BoxMap<Account, uint64>({ keyPrefix: 'c' })
    bytec_0 // "c"
    // lootbox-commit-reveal/contract.algo.ts:72
    // const committed = this.commitRound(Txn.sender).value
    txn Sender
    // lootbox-commit-reveal/contract.algo.ts:36
    // commitRound = BoxMap<Account, uint64>({ keyPrefix: 'c' })
    concat
    // lootbox-commit-reveal/contract.algo.ts:72
    // const committed = this.commitRound(Txn.sender).value
    box_get
    assert // Box must have value
    btoi
    // lootbox-commit-reveal/contract.algo.ts:74
    // assert(Global.round > committed + MIN_WAIT_ROUNDS, 'Must wait at least 8 rounds after commit')
    global Round
    dig 1
    intc_1 // 8
    +
    >
    assert // Must wait at least 8 rounds after commit
    // lootbox-commit-reveal/contract.algo.ts:75
    // assert(Global.round < committed + EXPIRY_ROUNDS, 'Commit expired — call reclaim() and recommit')
    global Round
    dig 1
    pushint 900 // 900
    +
    <
    assert // Commit expired — call reclaim() and recommit
    // lootbox-commit-reveal/contract.algo.ts:80
    // const seed = op.Block.blkSeed(committed + Uint64(1))
    intc_0 // 1
    +
    block BlkSeed
    // lootbox-commit-reveal/contract.algo.ts:81
    // const mixed = op.sha256(seed.concat(Txn.sender.bytes))
    txn Sender
    concat
    sha256
    // lootbox-commit-reveal/contract.algo.ts:36
    // commitRound = BoxMap<Account, uint64>({ keyPrefix: 'c' })
    bytec_0 // "c"
    // lootbox-commit-reveal/contract.algo.ts:84
    // this.commitRound(Txn.sender).delete()
    txn Sender
    // lootbox-commit-reveal/contract.algo.ts:36
    // commitRound = BoxMap<Account, uint64>({ keyPrefix: 'c' })
    concat
    // lootbox-commit-reveal/contract.algo.ts:84
    // this.commitRound(Txn.sender).delete()
    box_del
    pop
    // lootbox-commit-reveal/contract.algo.ts:70
    // @abimethod()
    extract 0 8
    pushbytes 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return


// lootbox-commit-reveal/contract.algo.ts::LootBoxCommitReveal.reclaim[routing]() -> void:
reclaim:
    // lootbox-commit-reveal/contract.algo.ts:36
    // commitRound = BoxMap<Account, uint64>({ keyPrefix: 'c' })
    bytec_0 // "c"
    // lootbox-commit-reveal/contract.algo.ts:90
    // const committed = this.commitRound(Txn.sender).value
    txn Sender
    // lootbox-commit-reveal/contract.algo.ts:36
    // commitRound = BoxMap<Account, uint64>({ keyPrefix: 'c' })
    concat
    // lootbox-commit-reveal/contract.algo.ts:90
    // const committed = this.commitRound(Txn.sender).value
    box_get
    assert // Box must have value
    btoi
    // lootbox-commit-reveal/contract.algo.ts:91
    // assert(Global.round >= committed + EXPIRY_ROUNDS, 'Commit has not expired yet')
    global Round
    swap
    pushint 900 // 900
    +
    >=
    assert // Commit has not expired yet
    // lootbox-commit-reveal/contract.algo.ts:36
    // commitRound = BoxMap<Account, uint64>({ keyPrefix: 'c' })
    bytec_0 // "c"
    // lootbox-commit-reveal/contract.algo.ts:92
    // this.commitRound(Txn.sender).delete()
    txn Sender
    // lootbox-commit-reveal/contract.algo.ts:36
    // commitRound = BoxMap<Account, uint64>({ keyPrefix: 'c' })
    concat
    // lootbox-commit-reveal/contract.algo.ts:92
    // this.commitRound(Txn.sender).delete()
    box_del
    pop
    // lootbox-commit-reveal/contract.algo.ts:88
    // @abimethod()
    intc_0 // 1
    return
