#pragma version 11
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 1 8 32 0
    bytecblock "c" "treasury" "price"
    // lootbox-commit-reveal/contract.algo.ts:43
    // export class LootBoxCommitReveal extends Contract {
    txn OnCompletion
    !
    assert // OnCompletion must be NoOp
    txn ApplicationID
    bz main_create_NoOp@9
    pushbytess 0x94663a6b 0x49326b0e 0x750ec9b5 0x7ae9e943 0x21f1ddff // method "configure(address,uint64)void", method "commit()void", method "reveal()uint64", method "reclaim(address)void", method "withdraw(uint64)void"
    txna ApplicationArgs 0
    match configure commit reveal reclaim withdraw
    err

main_create_NoOp@9:
    // lootbox-commit-reveal/contract.algo.ts:43
    // export class LootBoxCommitReveal extends Contract {
    pushbytes 0xcd19f1a6 // method "createApplication(address,uint64)void"
    txna ApplicationArgs 0
    match createApplication
    err


// lootbox-commit-reveal/contract.algo.ts::LootBoxCommitReveal.createApplication[routing]() -> void:
createApplication:
    // lootbox-commit-reveal/contract.algo.ts:48
    // @abimethod({ onCreate: 'require' })
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // lootbox-commit-reveal/contract.algo.ts:45
    // treasuryAddress = GlobalState<Account>({ key: 'treasury' })
    bytec_1 // "treasury"
    // lootbox-commit-reveal/contract.algo.ts:50
    // this.treasuryAddress.value = treasury
    uncover 2
    app_global_put
    // lootbox-commit-reveal/contract.algo.ts:46
    // cratePrice = GlobalState<uint64>({ key: 'price' })
    bytec_2 // "price"
    // lootbox-commit-reveal/contract.algo.ts:51
    // this.cratePrice.value = price
    swap
    app_global_put
    // lootbox-commit-reveal/contract.algo.ts:48
    // @abimethod({ onCreate: 'require' })
    intc_0 // 1
    return


// lootbox-commit-reveal/contract.algo.ts::LootBoxCommitReveal.configure[routing]() -> void:
configure:
    // lootbox-commit-reveal/contract.algo.ts:54
    // @abimethod()
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // lootbox-commit-reveal/contract.algo.ts:56
    // assert(Txn.sender === Global.creatorAddress, 'Only the creator can configure')
    txn Sender
    global CreatorAddress
    ==
    assert // Only the creator can configure
    // lootbox-commit-reveal/contract.algo.ts:45
    // treasuryAddress = GlobalState<Account>({ key: 'treasury' })
    bytec_1 // "treasury"
    // lootbox-commit-reveal/contract.algo.ts:57
    // this.treasuryAddress.value = treasury
    uncover 2
    app_global_put
    // lootbox-commit-reveal/contract.algo.ts:46
    // cratePrice = GlobalState<uint64>({ key: 'price' })
    bytec_2 // "price"
    // lootbox-commit-reveal/contract.algo.ts:58
    // this.cratePrice.value = price
    swap
    app_global_put
    // lootbox-commit-reveal/contract.algo.ts:54
    // @abimethod()
    intc_0 // 1
    return


// lootbox-commit-reveal/contract.algo.ts::LootBoxCommitReveal.commit[routing]() -> void:
commit:
    // lootbox-commit-reveal/contract.algo.ts:65
    // assert(Txn.groupIndex > Uint64(0), 'Commit must follow its payment in the group')
    txn GroupIndex
    assert // Commit must follow its payment in the group
    // lootbox-commit-reveal/contract.algo.ts:66
    // const payment = gtxn.PaymentTxn(Txn.groupIndex - Uint64(1))
    txn GroupIndex
    intc_0 // 1
    -
    dup
    gtxns TypeEnum
    intc_0 // pay
    ==
    assert // transaction type is pay
    // lootbox-commit-reveal/contract.algo.ts:67
    // assert(payment.receiver === this.treasuryAddress.value, 'Payment must go to the treasury')
    dup
    gtxns Receiver
    intc_3 // 0
    // lootbox-commit-reveal/contract.algo.ts:45
    // treasuryAddress = GlobalState<Account>({ key: 'treasury' })
    bytec_1 // "treasury"
    // lootbox-commit-reveal/contract.algo.ts:67
    // assert(payment.receiver === this.treasuryAddress.value, 'Payment must go to the treasury')
    app_global_get_ex
    assert // check GlobalState exists
    ==
    assert // Payment must go to the treasury
    // lootbox-commit-reveal/contract.algo.ts:68
    // assert(payment.amount >= this.cratePrice.value, 'Payment is below the crate price')
    dup
    gtxns Amount
    intc_3 // 0
    // lootbox-commit-reveal/contract.algo.ts:46
    // cratePrice = GlobalState<uint64>({ key: 'price' })
    bytec_2 // "price"
    // lootbox-commit-reveal/contract.algo.ts:68
    // assert(payment.amount >= this.cratePrice.value, 'Payment is below the crate price')
    app_global_get_ex
    assert // check GlobalState exists
    >=
    assert // Payment is below the crate price
    // lootbox-commit-reveal/contract.algo.ts:69
    // assert(payment.sender === Txn.sender, 'Payment sender must match the caller')
    gtxns Sender
    txn Sender
    ==
    assert // Payment sender must match the caller
    // lootbox-commit-reveal/contract.algo.ts:44
    // commitRound = BoxMap<Account, uint64>({ keyPrefix: 'c' })
    bytec_0 // "c"
    // lootbox-commit-reveal/contract.algo.ts:73
    // assert(!this.commitRound(Txn.sender).exists, 'Active commit exists — reveal or reclaim first')
    txn Sender
    // lootbox-commit-reveal/contract.algo.ts:44
    // commitRound = BoxMap<Account, uint64>({ keyPrefix: 'c' })
    concat
    // lootbox-commit-reveal/contract.algo.ts:73
    // assert(!this.commitRound(Txn.sender).exists, 'Active commit exists — reveal or reclaim first')
    box_len
    bury 1
    !
    assert // Active commit exists — reveal or reclaim first
    // lootbox-commit-reveal/contract.algo.ts:75
    // this.commitRound(Txn.sender).value = Global.round
    global Round
    // lootbox-commit-reveal/contract.algo.ts:44
    // commitRound = BoxMap<Account, uint64>({ keyPrefix: 'c' })
    bytec_0 // "c"
    // lootbox-commit-reveal/contract.algo.ts:75
    // this.commitRound(Txn.sender).value = Global.round
    txn Sender
    // lootbox-commit-reveal/contract.algo.ts:44
    // commitRound = BoxMap<Account, uint64>({ keyPrefix: 'c' })
    concat
    // lootbox-commit-reveal/contract.algo.ts:75
    // this.commitRound(Txn.sender).value = Global.round
    swap
    itob
    box_put
    // lootbox-commit-reveal/contract.algo.ts:61
    // @abimethod()
    intc_0 // 1
    return


// lootbox-commit-reveal/contract.algo.ts::LootBoxCommitReveal.reveal[routing]() -> void:
reveal:
    // lootbox-commit-reveal/contract.algo.ts:44
    // commitRound = BoxMap<Account, uint64>({ keyPrefix: 'c' })
    bytec_0 // "c"
    // lootbox-commit-reveal/contract.algo.ts:80
    // assert(this.commitRound(Txn.sender).exists, 'No active commit to reveal')
    txn Sender
    // lootbox-commit-reveal/contract.algo.ts:44
    // commitRound = BoxMap<Account, uint64>({ keyPrefix: 'c' })
    concat
    // lootbox-commit-reveal/contract.algo.ts:80
    // assert(this.commitRound(Txn.sender).exists, 'No active commit to reveal')
    box_len
    bury 1
    assert // No active commit to reveal
    // lootbox-commit-reveal/contract.algo.ts:44
    // commitRound = BoxMap<Account, uint64>({ keyPrefix: 'c' })
    bytec_0 // "c"
    // lootbox-commit-reveal/contract.algo.ts:81
    // const committed = this.commitRound(Txn.sender).value
    txn Sender
    // lootbox-commit-reveal/contract.algo.ts:44
    // commitRound = BoxMap<Account, uint64>({ keyPrefix: 'c' })
    concat
    // lootbox-commit-reveal/contract.algo.ts:81
    // const committed = this.commitRound(Txn.sender).value
    box_get
    assert // Box must have value
    btoi
    // lootbox-commit-reveal/contract.algo.ts:83
    // assert(Global.round > committed + MIN_WAIT_ROUNDS, 'Must wait at least 8 rounds after commit')
    global Round
    dig 1
    intc_1 // 8
    +
    >
    assert // Must wait at least 8 rounds after commit
    // lootbox-commit-reveal/contract.algo.ts:84
    // assert(Global.round < committed + EXPIRY_ROUNDS, 'Commit expired — call reclaim() and recommit')
    global Round
    dig 1
    pushint 900 // 900
    +
    <
    assert // Commit expired — call reclaim() and recommit
    // lootbox-commit-reveal/contract.algo.ts:89
    // const seed = op.Block.blkSeed(committed + Uint64(1))
    intc_0 // 1
    +
    block BlkSeed
    // lootbox-commit-reveal/contract.algo.ts:90
    // const mixed = op.sha256(seed.concat(Txn.sender.bytes))
    txn Sender
    concat
    sha256
    // lootbox-commit-reveal/contract.algo.ts:44
    // commitRound = BoxMap<Account, uint64>({ keyPrefix: 'c' })
    bytec_0 // "c"
    // lootbox-commit-reveal/contract.algo.ts:93
    // this.commitRound(Txn.sender).delete()
    txn Sender
    // lootbox-commit-reveal/contract.algo.ts:44
    // commitRound = BoxMap<Account, uint64>({ keyPrefix: 'c' })
    concat
    // lootbox-commit-reveal/contract.algo.ts:93
    // this.commitRound(Txn.sender).delete()
    box_del
    pop
    // lootbox-commit-reveal/contract.algo.ts:78
    // @abimethod()
    extract 0 8
    pushbytes 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return


// lootbox-commit-reveal/contract.algo.ts::LootBoxCommitReveal.reclaim[routing]() -> void:
reclaim:
    // lootbox-commit-reveal/contract.algo.ts:101
    // @abimethod()
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // lootbox-commit-reveal/contract.algo.ts:44
    // commitRound = BoxMap<Account, uint64>({ keyPrefix: 'c' })
    bytec_0 // "c"
    swap
    concat
    // lootbox-commit-reveal/contract.algo.ts:103
    // assert(this.commitRound(target).exists, 'No commit to reclaim')
    dup
    box_len
    bury 1
    assert // No commit to reclaim
    // lootbox-commit-reveal/contract.algo.ts:104
    // const committed = this.commitRound(target).value
    dup
    box_get
    pop
    btoi
    // lootbox-commit-reveal/contract.algo.ts:105
    // assert(Global.round >= committed + EXPIRY_ROUNDS, 'Commit has not expired yet')
    global Round
    swap
    pushint 900 // 900
    +
    >=
    assert // Commit has not expired yet
    // lootbox-commit-reveal/contract.algo.ts:106
    // this.commitRound(target).delete()
    box_del
    pop
    // lootbox-commit-reveal/contract.algo.ts:101
    // @abimethod()
    intc_0 // 1
    return


// lootbox-commit-reveal/contract.algo.ts::LootBoxCommitReveal.withdraw[routing]() -> void:
withdraw:
    // lootbox-commit-reveal/contract.algo.ts:113
    // @abimethod()
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // lootbox-commit-reveal/contract.algo.ts:115
    // assert(Txn.sender === Global.creatorAddress, 'Only the creator can withdraw')
    txn Sender
    global CreatorAddress
    ==
    assert // Only the creator can withdraw
    // lootbox-commit-reveal/contract.algo.ts:116-122
    // itxn
    //   .payment({
    //     receiver: Global.creatorAddress,
    //     amount: amount,
    //     fee: 0,
    //   })
    //   .submit()
    itxn_begin
    // lootbox-commit-reveal/contract.algo.ts:118
    // receiver: Global.creatorAddress,
    global CreatorAddress
    itxn_field Receiver
    itxn_field Amount
    // lootbox-commit-reveal/contract.algo.ts:116-121
    // itxn
    //   .payment({
    //     receiver: Global.creatorAddress,
    //     amount: amount,
    //     fee: 0,
    //   })
    intc_0 // 1
    itxn_field TypeEnum
    // lootbox-commit-reveal/contract.algo.ts:120
    // fee: 0,
    intc_3 // 0
    itxn_field Fee
    // lootbox-commit-reveal/contract.algo.ts:116-122
    // itxn
    //   .payment({
    //     receiver: Global.creatorAddress,
    //     amount: amount,
    //     fee: 0,
    //   })
    //   .submit()
    itxn_submit
    // lootbox-commit-reveal/contract.algo.ts:113
    // @abimethod()
    intc_0 // 1
    return
